# EasyStartInIt_Hackathon_JavaOct16

./: .gitignore  pom.xml
src/main/java/com/easystartinit/java_oct_16/controller/: CategoryController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/easystartinit/java_oct_16/dao/: AbstractDao.java  CategoryDao.java  CategoryDaoImpl.java  GenericDao.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/easystartinit/java_oct_16/dao/interfaces/: CategoryDao.java  GenericDao.java  ProductDao.java  UserDao.java
src/main/java/com/easystartinit/java_oct_16/model/: Category.java  Order.java  Product.java  User.java  UserBuch.java  UserRoles.java
src/main/java/com/easystartinit/java_oct_16/service/: CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/easystartinit/java_oct_16/service/interfaces/: CategoryService.java  ImageService.java  ProductService.java  UserService.java
src/main/java/com/easystartinit/java_oct_16/util/: ConstantUtil.java
src/main/webapp/WEB-INF/: application-context.xml  application.properties  db_init.sql  dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/resources/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: cover.css  footer.css  navbar-fixed-top.css  offcanvas.css  stylesheet.css  userPage.css
src/main/webapp/WEB-INF/resources/js/: offcanvas.js
src/main/webapp/WEB-INF/resources/views/: AdminPage.jsp  Categories.jsp  HomePage.jsp  LoginPage.jsp  Product.jsp  Products.jsp  Test.jsp  addCategory.jsp  addProduct.jsp  adminCategoriesPage.jsp  adminPage.jsp  adminProductsPage.jsp  afterRegistration.jsp  categories.jsp  contacts.jsp  editCategory.jsp  editProduct.jsp  footer.jsp  header.jsp  homePage.jsp  loginPage.jsp  product.jsp  products.jsp  registrationPage.jsp  updateCategory.jsp  userPage.jsp
src/webapp/WEB-INF/: web.xml
